{
  "name": "visionapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^1.8.0",
    "chokidar": "^3.3.1",
    "pg": "^7.17.1",
    "sharp": "^0.23.4"
  }
}
